programa
{
	
	funcao inicio()
	{

		inteiro n1, n2, n3, n4
		
		leia(n1)
		leia(n2)
		leia(n3)
		

		
		inteiro quadrado3 = n3 * n3
		
		se(quadrado3 >= 1000){
			escreva(quadrado3)
		}senao{
			leia(n4)
			
			inteiro quadrado1 = n1 * n1
			inteiro quadrado2 = n2 * n2
			quadrado3 = n3 * n3
			inteiro quadrado4 = n4 * n4


			escreva("--------------------------------\n")


			escreva(quadrado1,"\n")
			escreva(quadrado2,"\n")
			escreva(quadrado3,"\n")
			escreva(quadrado4,"\n")
			
		}

		
		
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */