programa
{
	
	funcao inicio()
	{

		inteiro num
		
		escreva("Digite um número: \n")
		leia(num)



		se(num % 2 == 0){
			escreva ("esse número é par\n")
		
		}
		senao{
			escreva ("esse número é impar\n")
		}
		se(num > 0){
			escreva ("esse número é positivo")
		}senao {
			escreva ("esse numero é negativo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */