programa
{
	
	funcao inicio()
	{

		inteiro num
		
		escreva("Digite um número: ")
		leia(num)



		se(num % 2 == 0){
			escreva("--------------------------------------\n")
			escreva ("Esse número é par\n")
			
		
		}
		senao{
			escreva("--------------------------------------\n")
			escreva ("Esse número é impar\n")
			
		}
		se(num > 0){
			
			escreva ("Esse número é positivo\n")
			escreva("--------------------------------------\n")
		}senao {
			
			escreva ("Esse número é negativo\n")
			escreva("--------------------------------------\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */