programa
{
	
	funcao inicio()
	{

		real n1,n2,n3, media, mediapond

		escreva("Nota 1: ")
		leia(n1)
		escreva("\nNota 2: ")
		leia(n2)
		escreva("\nNota 3: ")
		leia(n3)

		media = (n1 * 2) + (n2*3) + (n3) * 5
		mediapond = media/10

		escreva("A média é: " + mediapond)

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */