programa
{
	
	funcao inicio()
	{

		inteiro num 
		inteiro contador = 1, total = 0
		
		


		escreva("Digite um número: ")
		leia(num)
		
		faca{
		escreva(contador + " ")
		total = total + contador 
		contador = contador + 1
		}enquanto(contador <= num)

		escreva(" = ",total)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */