programa
{
	
	funcao inicio()
	{

		inteiro anoNascimento, idade
		inteiro ano = 2021
		cadeia nome
		
	
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite o ano do seu nascimento: ")
		leia(anoNascimento)

		idade = (ano - anoNascimento)
		escreva("Olá " + nome + ", você tem " + idade + " anos.")

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */