programa
{
	
	funcao inicio()
	{


		cadeia nome
		real temperatura, conversao
		
		
	
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite a temperatura em graus: ")
		leia(temperatura)


	 	conversao = ((temperatura * 9) / 5) + 32

		escreva("Olá " + nome + " a temperatura em firehigh é: " + conversao + " firehigh")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */