programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoDeNascimento 
		inteiro idade
		
		escreva("Digite seu nome:\n")
		leia (nome)
		
		escreva("Em que ano você nasceu?\n")
		leia (anoDeNascimento)
		
		idade = 2021 - anoDeNascimento
		escreva("Olá " + nome + ",a sua idade aproximada é "+ idade)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */